<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<solid android:color="#FFC2B560"/>
	<stroke android:width="1dip" android:color="#FF000000" />
	<corners android:radius="10dip"/>
	<padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>
