<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xlistview_header_hint_normal">almunsadilat litahdith</string>
    <string name="xlistview_header_hint_ready">al\'iifraj ean tahdith</string>
    <string name="xlistview_header_hint_loading">maneush...</string>
    <string name="xlistview_header_last_time">akhar tahdith:</string>
    <string name="xlistview_footer_hint_normal">hammal \'akthar</string>
    <string name="xlistview_footer_hint_ready">al\'iifraj ean litahmil</string>
</resources>
