<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@mipmap/background">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_height"
		android:id="@+id/title_layout"
		android:background="@color/title_backcolor"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/title_textview"
			android:textColor="@color/gold_color"
			android:textSize="@dimen/title_fontsize"
			android:gravity="center"
			android:text="@string/normal"/>

		<ImageButton
			android:layout_height="match_parent"
			android:src="@drawable/back"
			android:id="@+id/btn_back"
			android:scaleType="centerInside"
			android:background="@null"
			android:padding="10dp"
			android:layout_width="50dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/pickers_layout"
		android:layout_below="@+id/title_layout">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/outter_layout"
			android:layout_margin="10dp"
			android:background="@drawable/rect_outterview">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/inner_layout"
				android:layout_margin="10dp"
				android:background="@drawable/rect_innerview">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="1dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/photos_layout"
							android:layout_height="130dp"
							>

							<ImageButton
								android:layout_width="100dp"
								android:layout_height="80dp"
								android:id="@+id/btn_photo"
								android:layout_centerInParent="true"
								android:background="@null"
								android:scaleType="centerInside"
								android:src="@drawable/user_default"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/name_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_user"
								android:id="@+id/icon_user"
								android:layout_width="50dp"
								android:padding="14dp"/>

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:id="@+id/names_layout"
								android:layout_toRightOf="@+id/icon_user">

								<EditText
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:inputType="textPersonName"
									android:ems="10"
									android:id="@+id/edt_name"
									android:layout_alignParentTop="false"
									android:layout_alignParentLeft="false"
									android:layout_alignParentStart="false"
									android:textColorHint="#A0A0A0"
									android:textColor="#FFFFFF"
									android:hint="@string/first_name"
									android:textSize="14sp"
									android:singleLine="true"
									android:background="@null"
									android:layout_weight="1"/>

								<EditText
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:inputType="textPersonName"
									android:ems="10"
									android:id="@+id/edt_last_name"
									android:layout_alignParentTop="false"
									android:layout_alignParentLeft="false"
									android:layout_alignParentStart="false"
									android:textColorHint="#A0A0A0"
									android:textColor="#FFFFFF"
									android:hint="@string/last_name"
									android:textSize="14sp"
									android:singleLine="true"
									android:background="@null"
									android:layout_weight="1"/>
							</LinearLayout>

						</RelativeLayout>
						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/middle_name_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_user"
								android:id="@+id/icon_user2"
								android:layout_width="50dp"
								android:padding="14dp"/>


							<EditText
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:inputType="textPersonName"
								android:ems="10"
								android:id="@+id/edt_middle_name"
								android:layout_alignParentTop="false"
								android:layout_alignParentLeft="false"
								android:layout_alignParentStart="false"
								android:textColorHint="#A0A0A0"
								android:textColor="#FFFFFF"
								android:layout_toRightOf="@+id/icon_user2"
								android:hint="@string/middle_name"
								android:textSize="14sp"
								android:singleLine="true"
								android:background="@null"/>
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/age_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_age"
								android:id="@+id/icon_age"
								android:layout_width="50dp"
								android:padding="16dp"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:inputType="textPersonName"
								android:ems="10"
								android:id="@+id/txt_age"
								android:layout_toRightOf="@+id/icon_age"
								android:textColor="#A0A0A0"
								android:textSize="14sp"
								android:text="@string/birthday"
								android:gravity="center_vertical"/>

							<Button
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:id="@+id/btn_age"
								android:background="@null"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/gender_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_sex"
								android:id="@+id/icon_gender"
								android:layout_width="50dp"
								android:padding="14dp"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:inputType="textPersonName"
								android:ems="10"
								android:id="@+id/txt_gender"
								android:layout_toRightOf="@+id/icon_gender"
								android:textColor="#A0A0A0"
								android:textSize="14sp"
								android:text="@string/gender"
								android:gravity="center_vertical"/>

							<Button
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:id="@+id/btn_gender"
								android:background="@null"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/location_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_place"
								android:id="@+id/icon_location"
								android:layout_width="50dp"
								android:padding="16dp"/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:inputType="textPersonName"
								android:ems="10"
								android:id="@+id/edt_location"
								android:layout_alignParentTop="false"
								android:layout_alignParentLeft="false"
								android:layout_alignParentStart="false"
								android:textColorHint="#A0A0A0"
								android:textColor="#FFFFFF"
								android:hint="@string/location"
								android:textSize="14sp"
								android:singleLine="true"
								android:layout_toRightOf="@+id/icon_location"
								android:background="@null"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/email_address_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_email"
								android:id="@+id/icon_email"
								android:layout_width="50dp"
								android:padding="16dp"/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:ems="10"
								android:id="@+id/edt_email"
								android:layout_alignParentTop="false"
								android:layout_alignParentLeft="false"
								android:layout_alignParentStart="false"
								android:textColorHint="#A0A0A0"
								android:textColor="#FFFFFF"
								android:hint="@string/email_address"
								android:textSize="14sp"
								android:singleLine="true"
								android:layout_toRightOf="@+id/icon_email"
								android:background="@null"
								android:inputType="textEmailAddress"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/password_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_password"
								android:id="@+id/icon_password"
								android:layout_width="50dp"
								android:padding="16dp"/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:ems="10"
								android:id="@+id/edt_password"
								android:layout_alignParentTop="false"
								android:layout_alignParentLeft="false"
								android:layout_alignParentStart="false"
								android:textColorHint="#A0A0A0"
								android:textColor="#FFFFFF"
								android:hint="@string/password"
								android:textSize="14sp"
								android:singleLine="true"
								android:layout_toRightOf="@+id/icon_password"
								android:background="@null"
								android:inputType="textPassword"/>

						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/confirm_pwd_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_password"
								android:id="@+id/icon_confirm_pwd"
								android:layout_width="50dp"
								android:padding="16dp"/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:ems="10"
								android:id="@+id/edt_confirm_password"
								android:layout_alignParentTop="false"
								android:layout_alignParentLeft="false"
								android:layout_alignParentStart="false"
								android:textColorHint="#A0A0A0"
								android:textColor="#FFFFFF"
								android:hint="@string/confirm_password"
								android:textSize="14sp"
								android:singleLine="true"
								android:layout_toRightOf="@+id/icon_confirm_pwd"
								android:background="@null"
								android:inputType="textPassword"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/phone_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_phone"
								android:id="@+id/icon_phone"
								android:layout_width="50dp"
								android:padding="16dp"/>

							<EditText
								android:layout_toRightOf="@+id/icon_phone"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:ems="10"
								android:id="@+id/edt_phone"
								android:layout_alignParentTop="false"
								android:layout_alignParentLeft="false"
								android:layout_alignParentStart="false"
								android:textColorHint="#A0A0A0"
								android:textColor="#FFFFFF"
								android:hint="@string/mobile"
								android:textSize="14sp"
								android:singleLine="true"
								android:background="@null"
								android:inputType="phone"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/invite_code_layout"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_height="50dp">

							<ImageView
								android:layout_height="match_parent"
								android:src="@drawable/icon_user"
								android:id="@+id/icon_invite_code"
								android:layout_width="50dp"
								android:padding="16dp"/>

							<EditText
								android:layout_toRightOf="@+id/icon_invite_code"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:ems="10"
								android:id="@+id/edt_invite_code"
								android:layout_alignParentTop="false"
								android:layout_alignParentLeft="false"
								android:layout_alignParentStart="false"
								android:textColorHint="#A0A0A0"
								android:textColor="#FFFFFF"
								android:hint="@string/invite_code"
								android:textSize="14sp"
								android:singleLine="true"
								android:background="@null"
								android:inputType="text"/>
						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:id="@+id/operation_layout"
							android:layout_height="100dp">
							<Button
								android:text="@string/sign_up"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:id="@+id/person_signup"
								android:background="@drawable/roundrect_gold_transparent"
								android:textColor="#FFFFFFFF"
								android:textSize="14sp"
								android:layout_centerInParent="true"
								android:layout_marginLeft="40dp"
								android:layout_marginRight="40dp"
								android:textAllCaps="false"/>
						</RelativeLayout>
					</LinearLayout>
				</ScrollView>
			</RelativeLayout>

		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>