<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
<RelativeLayout android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/parent_layout"
				android:background="@mipmap/background">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_height"
		android:id="@+id/title_layout"
		android:background="@color/title_backcolor"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<TextView
			android:text="@string/my_bookings"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/title_textview"
			android:textColor="@color/gold_color"
			android:textSize="@dimen/title_fontsize"
			android:gravity="center"/>

		<ImageButton
			android:layout_height="match_parent"
			android:src="@drawable/menu"
			android:id="@+id/btn_menu"
			android:layout_width="50dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:padding="12dp"/>

		<ImageButton
			android:layout_height="match_parent"
			android:src="@drawable/back"
			android:id="@+id/btn_back"
			android:layout_width="50dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:padding="12dp"
			android:layout_alignParentRight="false"
			android:layout_toRightOf="@+id/btn_menu"/>

		<ImageButton
			android:layout_height="match_parent"
			android:src="@drawable/live_feed"
			android:id="@+id/btn_livefeed"
			android:layout_width="50dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:padding="10dp"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/pickers_layout"
		android:layout_below="@+id/title_layout">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:id="@+id/tab_layout">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/tab_contents_layout"
				android:background="@color/light_gold_color">

				<Button
					android:text="@string/served"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_served"
					android:layout_weight="1"
					android:textAllCaps="false"
					android:textColor="#000000"
					android:textSize="18sp"
					android:background="@null"/>

				<Button
					android:text="@string/scheduled"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_scheduled"
					android:layout_weight="1"
					android:textAllCaps="false"
					android:textColor="#000000"
					android:textSize="18sp"
					android:background="@color/gold_color"/>
			</LinearLayout>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:id="@+id/imageView5"
				android:background="@android:color/darker_gray"
				android:layout_alignParentBottom="true"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:background="@drawable/rect_outterview"
			android:id="@+id/outter_layout"
			android:layout_below="@+id/tab_layout">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:background="@drawable/rect_innerview"
				android:id="@+id/inner_layout">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/served_layout">

					<view
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						class="com.wxcomp.controls.PullToRefresh.XListView"
						android:id="@+id/served_listview"/>
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/scheduled_layout">
					<view
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						class="com.wxcomp.controls.PullToRefresh.XListView"
						android:id="@+id/scheduled_listview"/>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>
</RelativeLayout>